APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WX9pOXJffAa98GB5qmx/Yacs1lCjyd4Liu/klGqmh/k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=website_travel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=phamkien14091998@gmail.com
MAIL_PASSWORD=stcufamlaubnkaio
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 2575191756081644
FACEBOOK_APP_SECRET = 3883dbea32a172b1c9b040d28a65a3f7
FACEBOOK_APP_CALLBACK_URL = https://localhost:4200/

GOOGLE_CLIENT_ID=909426392952-9mv1bc9o1i9i1or8o3r4nsfrvrkeqb5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XVZ9OrMRBIGFtHjsSkb3_n-b
GOOGLE_CLIENT_URL=http://127.0.0.1:8000/api/auth/google/callback

PAYPAL_CLIENT_ID= ARoD1p5VZ-TyIuWlJtNlcQfpZ6frcmrGRAmwTnQRVio7J-JiHNdGgxbQS420-D9RDp71AkjTcKc-u7u0
PAYPAL_SECRET= EHVCxc1JQhUywSzypJqGXt6rtentLemJ5GkHFBhEnD-9gsoc9VzMm5DarYiuAmOy1zWYrjMAlWo-PyOV
PAYPAL_MODE= sanbox